<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cf0a161a-99ba-4f01-af5e-16c6fcbc85ae</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>System</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)%28import from GitHub%29\Minimatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\%28git%29\AbstractFileSystem\dotnet\src\AbstractFileSystem\Connectors\AfsHttpRepositoryConnector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AfsLocalRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AfsExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipes\AfsEncryptionPipe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipes\AfsCachingPipe.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Connectors\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)%28import from GitHub%29\Minimatcher.tt">
      <CustomToolNamespace>
      </CustomToolNamespace>
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
  </ItemGroup>
</Project>