# AbstractFileSystem

./: .gitignore  readme.md
(Cloud Suite) AFS/: AfsFtpService.backup  ProjectInstaller.Designer.vb  ProjectInstaller.resx  ProjectInstaller.vb
(Cloud Suite) AFS/API/: AfsFtpServiceConfig.vb  WorkerService.vb
(Cloud Suite) AFS/API/My Project/: Resources.Designer.vb  Settings.Designer.vb
(Cloud Suite) AFS/AfsWebBridge/My Project/: Settings.Designer.vb
(Cloud Suite) AFS/My Project/: AssemblyInfo.vb  Resources.Designer.vb
doc/: changelog.md  versioninfo.json
dotnet/: AFS.sln  KornSW.AbstractFileSystem.Common.nuspec  KornSW.AbstractFileSystem.DbStore.nuspec  KornSW.AbstractFileSystem.MvcSupport.nuspec  KornSW.AbstractFileSystem.OneDriveConnector.nuspec  KornSW.AbstractFileSystem.RepositoryContract.nuspec  KornSW.AbstractFileSystem.WinFormsClient.nuspec
dotnet-legacy/: AFS.sln  AfsFtpService.vbproj  AfsFtpServiceConfig.xml  Application.vb
dotnet-legacy/API/: AfsFtpServiceAPI.backup  AfsFtpServiceAPI.vbproj
dotnet-legacy/API/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
dotnet-legacy/AfsWebBridge/: AfsWebBridge.backup  AfsWebBridged.vbproj
dotnet-legacy/AfsWebBridge/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
dotnet-legacy/KSW.AFS/: AbstractFs.sln
dotnet-legacy/KSW.AFS/AbstractFs/: AbstractFs (Test).backup  AbstractFs (Test).vbproj  Form1.Designer.vb  Form1.vb
dotnet-legacy/KSW.AFS/AfsApi/: AfsApi.backup  AfsApi.vbproj  AfsCompositionScope.vb  AfsEnvironment.vb  AfsFileAttribute.vb  AfsUtility.vb  Extensions.vb  WellKnownProviderIdentifiers.vb
dotnet-legacy/KSW.AFS/AfsApi.WinForms/: AfsApi.WinForms.backup  AfsApi.WinForms.vbproj  DirectoryTree.Designer.vb  DirectoryTree.vb  FileBrowser.Designer.vb  FileBrowser.vb  FileList.Designer.vb  FileList.resx  FileList.vb  FilePreview.Designer.vb  FilePreview.vb
dotnet-legacy/KSW.AFS/AfsAspWebService/: AfsServerConfig.xml  AfsWebBridge (ASP).vbproj  Default.aspx.vb  DeleteIisExpressSite.bat  Global.asax  Global.asax.vb  Web.config  packages.config
dotnet-legacy/KSW.AFS/AfsCommonDemo/: AfsCommonDemo (Notepad).backup  AfsCommonDemo (Notepad).vbproj  FileStateManager.vb  FormMain.Designer.vb  FormMain.resx  FormMain.vb  packages.config
dotnet-legacy/KSW.AFS/AfsCommonProviders/: AfsCommonProviders.vbproj
dotnet-legacy/KSW.AFS/AfsKernel/: AfsKernel.backup  AfsKernel.vbproj  Injector.vb
dotnet-legacy/KSW.AFS/AfsServer/: AfsServer.vbproj  Module1.vb
dotnet-legacy/KSW.AFS/AfsTrayBrowser/: AfsTrayBrowser.backup  AfsTrayBrowser.vbproj  App.config  Application.vb  FormMain.Designer.vb  FormMain.resx  FormMain.vb  FormSettings.Designer.vb  FormSettings.vb
dotnet-legacy/KSW.AFS/AfsWebService/: AfsWebBridge.vbproj  ContractObjects.vb  app.config
dotnet-legacy/KSW.AFS/HttpsFsAdapterA/: Class1.vb  Form1.Designer.vb  Form1.resx  Form1.vb  HfsConection.AFS.vb  HfsConection.Specific.vb  HttpsFsAdapterA.backup  HttpsFsAdapterA.vbproj
dotnet-legacy/My Project/: Application.myapp  Resources.Designer.vb  Settings.Designer.vb
dotnet-legacy/OpenSource.SharpFtpServer/: demo.sln_
dotnet-legacy/OpenSource.SharpFtpServer/ConsoleApplication1/: ClientConnection.vb  DataConnectionOperation.vb  Enums.vb  FsMessages.vb  FtpMessages.vb  FtpServer.vb  KSW.FtpServerEngine.vbproj  LogEntry.vb  Logging.vb  MethodInvoker.vb  Program.vb  RateLimitingStream.vb  User.vb  UserStore.vb  VbFtpServer.backup
dotnet-legacy/OpenSource.SharpFtpServer/SharpFtpServer/: ClientConnection.cs  FtpServer.cs  SharpFtpServer.backup  SharpFtpServer.csproj  server.cer
dotnet-legacy/OpenSource.SharpShell/: .NET Shell Extensions - Shell Context Menus - CodeProject.url
dotnet-legacy/OpenSource.SharpShell/SharpShell/: SharpShell.sln
dotnet/src/AbstractFileSystem.DbStore/: AbstractFileSystem.DbStore.projitems  AbstractFileSystem.DbStore.shproj  AfsDbRepository.cs
dotnet/src/AbstractFileSystem.DbStore.Edmx/: AbstractFileSystem.DbStore.Edmx.csproj  DataModel.Designer.cs  DataModel.json  DataModel.tt
dotnet/src/AbstractFileSystem.DbStore.net6.0/: AbstractFileSystem.DbStore.net6.0.csproj
dotnet/src/AbstractFileSystem.DbStore.net8.0/: AbstractFileSystem.DbStore.net8.0.csproj
dotnet/src/AbstractFileSystem.DbStore.net8.0/Migrations/: 20240130072158_V001.cs  AfsDbContextModelSnapshot.cs
dotnet/src/AbstractFileSystem.MvcSupport/: AbstractFileSystem.MvcSupport.projitems  AbstractFileSystem.MvcSupport.shproj  AfsMvcHelper.cs  AfsTreeHostingSetupExtensions.cs  MsFileProviderForAfsRepository.cs  _SAMPLE_ModuleBundleFileProvider.cs
dotnet/src/AbstractFileSystem.MvcSupport.net6.0/: AbstractFileSystem.MvcSupport.net6.0.csproj
dotnet/src/AbstractFileSystem.MvcSupport.net8.0/: AbstractFileSystem.MvcSupport.net8.0.csproj
dotnet/src/AbstractFileSystem.OneDriveConnector.net8.0/: AbstractFileSystem.OneDriveConnector.net8.0.csproj
dotnet/src/AbstractFileSystem.RepositoryContract.net8.0/: AbstractFileSystem.RepositoryContract.net8.0.csproj
dotnet/src/AbstractFileSystem.TestApp/: AbstractFileSystem.TestApp.csproj  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  ViewerDialog.Designer.cs  ViewerDialog.cs
dotnet/src/AbstractFileSystem.TestApp/MoveToLib/: AfsExplorer.Designer.cs  AfsExplorer.cs  AfsExplorer.resx  AttributeForm.Designer.cs  AttributeForm.cs  OpenAfsFileDialog.Designer.cs  OpenAfsFileDialog.cs  SaveAfsFileDialog.Designer.cs  SaveAfsFileDialog.cs  UploadDialog.Designer.cs  UploadDialog.cs
dotnet/src/AbstractFileSystem.TestApp/Properties/: Resources.Designer.cs
dotnet/src/AbstractFileSystem.WinFormsClient.net8.0/: AbstractFileSystem.WinFormsClient.net8.0.csproj
dotnet/src/AbstractFileSystem.net6.0/: AbstractFileSystem.Common.net6.0.csproj
dotnet/test/AbstractFileSystem.Tests.net6.0/: AbstractFileSystem.Tests.net6.0.csproj
js/: package-lock.json  package.json
js/lib/: afsRepository.d.ts  afsRepository.d.ts.map  afsRepository.js  afsRepository.js.map  index.d.ts  index.js
js/src/: afsRepository.ts  index.ts
vers/: changelog.md  versioninfo.json
(+206 files in other folders)
