<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cf0a161a-99ba-4f01-af5e-16c6fcbc85ae</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>System</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AfsRepositoryCapabilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AfsAttributeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AfsWellknownAttributeNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AfsAttributeDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAfsRepository.cs" />
  </ItemGroup>
</Project>