<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>KornSW.AFS.OneDriveConnector</AssemblyName>
    <RootNamespace>System</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>KornSW.AFS.OneDriveConnector</PackageId>
    <Description>AFS.OneDriveConnector</Description>
    <Product>AFS.OneDriveConnector</Product>
    <Company>(public domain)</Company>
    <Copyright>KornSW</Copyright>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Authors>KornSW</Authors>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageTags></PackageTags>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\..\dist\bin-net8.0\KornSW.AFS.OneDriveConnector.xml</DocumentationFile>
    <OutputPath>..\..\dist\bin-net8.0\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NoWarn>1701;1702;1591</NoWarn>
    <DefineConstants>TRACE;DEBUG;NET5</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\dist\bin-net8.0\</OutputPath>
    <DocumentationFile>..\..\dist\bin-net8.0\KornSW.AFS.OneDriveConnector.xml</DocumentationFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NoWarn>1701;1702;1591</NoWarn>
    <DefineConstants>TRACE;NET5</DefineConstants>
  </PropertyGroup>

  <Import Project="..\AbstractFileSystem.OneDriveConnector\AbstractFileSystem.OneDriveConnector.projitems" Label="Shared" />

  <ItemGroup>
    <Compile Remove="C:\TKP\%28git%29\AbstractFileSystem\dotnet\src\AbstractFileSystem\%28import from GitHub%29\Minimatcher.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AbstractFileSystem\%28import from GitHub%29\Minimatcher.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Minimatcher.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="UJMW.DynamicClient" Version="4.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractFileSystem.RepositoryContract.net8.0\AbstractFileSystem.RepositoryContract.net8.0.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="..\AbstractFileSystem\%28import from GitHub%29\Minimatcher.tt">
      <LastGenOutput>Minimatcher.cs</LastGenOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="..\AbstractFileSystem\%28import from GitHub%29\Minimatcher.tt">
      <LastGenOutput>Minimatcher.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
