<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cf0a161a-99ba-4f01-af5f-16c6fcbc95ae</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>System</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AfsDbRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Persistence.EF\Context.Custom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Persistence.EF\Context.Generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Persistence.EF\Entities.Generated.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Persistence.EF\Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Persistence.EF\Entities.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
  </ItemGroup>
</Project>